BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Template/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_WinUI_Desktop.Template">

    <Style x:Key="BasicIconTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Icon}" />
    </Style>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <!--<Setter Property="FontFamily" Value="{CustomResource Basic}" />-->
    </Style>

    <Style
        x:Key="AppLogoStyle"
        BasedOn="{StaticResource BasicIconTextStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="SideMenuIconStyle"
        BasedOn="{StaticResource BasicIconTextStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="{CustomResource BodyFontSize}" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="HeaderTextStyle"
        BasedOn="{StaticResource BasicTextStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="{CustomResource LargeFontSize}" />-->
        <Setter Property="Foreground" Value="{ThemeResource ImportantTextColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style
        x:Key="TitleTextStyle"
        BasedOn="{StaticResource HeaderTextStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="{CustomResource SubFontSize}" />-->
        <Setter Property="Foreground" Value="{ThemeResource TipTextColor}" />
    </Style>
    <Style
        x:Key="TipTextStyle"
        BasedOn="{StaticResource BasicTextStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="{CustomResource BasicFontSize}" />-->
        <Setter Property="Foreground" Value="{ThemeResource TipTextColor}" />
    </Style>
    <Style
        x:Key="TipWrapTextStyle"
        BasedOn="{StaticResource TipTextStyle}"
        TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="SmallTipTextStyle"
        BasedOn="{StaticResource TipTextStyle}"
        TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="{CustomResource SmallFontSize}" />-->
    </Style>
    <Style
        x:Key="BodyTextStyle"
        BasedOn="{StaticResource TipTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource NormalTextColor}" />
        <!--<Setter Property="FontSize" Value="{CustomResource BodyFontSize}" />-->
    </Style>
    <Style
        x:Key="BodyWrapTextStyle"
        BasedOn="{StaticResource BodyTextStyle}"
        TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="CaptionTextStyle"
        BasedOn="{StaticResource TipTextStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ImportantTextColor}" />
    </Style>
    <DataTemplate x:Key="TipHeaderStyle">
        <TextBlock
            Margin="0,0,0,5"
            Style="{StaticResource SmallTipTextStyle}"
            Text="{Binding}" />
    </DataTemplate>
</ResourceDictionary>
