BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/DefaultVideoCard.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.DefaultVideoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CommandBarFlyout x:Name="DefaultFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    x:Name="LaterViewButton"
                    Click="LaterViewButton_Click"
                    Label="加入稍后再看">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="CoverContainer">
            <widgets:BiliImage
                x:Name="VideoCover"
                Height="110"
                HorizontalAlignment="Stretch"
                CornerRadius="4,4,0,0"
                DecodePixelWidth="{x:Bind DecodePixelWidth, Mode=OneWay}"
                DisplayType="Rect"
                Source="{x:Bind Cover, Mode=OneWay, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=250}" />
            <Border
                Margin="10,0,0,10"
                Padding="8,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource PopupBackground}"
                CornerRadius="3"
                RequestedTheme="Dark"
                Visibility="{x:Bind Duration, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock
                    Foreground="{ThemeResource ImportantTextColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind Duration, Mode=OneWay}"
                    TextTrimming="None" />
            </Border>
            <Border
                x:Name="ReasonContainer"
                Margin="0,0,10,10"
                Padding="8,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource PopupBackground}"
                CornerRadius="3"
                Visibility="{x:Bind RightBottomText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock
                    Foreground="{ThemeResource SecondaryColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind RightBottomText, Mode=OneWay}" />
            </Border>
            <Border
                Margin="0,5,5,0"
                Padding="8,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource PaneBackground}"
                CornerRadius="3"
                Visibility="{x:Bind RightTopText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock
                    Foreground="{ThemeResource PrimaryColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind RightTopText, Mode=OneWay}" />
            </Border>
            <widgets:BiliImage
                Width="20"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{x:Bind RightTopImage, Mode=OneWay}"
                Visibility="{x:Bind RightTopImage, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>

        <StackPanel
            x:Name="InfoContainer"
            Grid.Row="1"
            Padding="10,8">
            <TextBlock
                Style="{StaticResource SmallTipTextStyle}"
                Text="{x:Bind Tip, Mode=OneWay}"
                Visibility="{x:Bind Tip, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
            <TextBlock
                Margin="0,5"
                FontWeight="SemiBold"
                Foreground="{ThemeResource NormalTextColor}"
                Style="{StaticResource CaptionTextStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}"
                Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
            <Grid Visibility="{x:Bind SectionVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:IconTextBlock
                    GutterWidth="7"
                    Icon="{x:Bind FirstSectionIcon, Mode=OneWay}"
                    IconForeground="{ThemeResource TipTextColor}"
                    Text="{x:Bind FirstSectionContent, Mode=OneWay}" />
                <widgets:IconTextBlock
                    Grid.Column="1"
                    GutterWidth="7"
                    Icon="{x:Bind SecondSectionIcon, Mode=OneWay}"
                    IconForeground="{ThemeResource TipTextColor}"
                    Text="{x:Bind SecondSectionContent, Mode=OneWay}" />
                <Button
                    x:Name="ExtraButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="&#xE9A9;"
                    Flyout="{StaticResource DefaultFlyout}"
                    FontFamily="{StaticResource Icon}"
                    Style="{StaticResource TransparentButtonStyle}"
                    Visibility="{x:Bind ExtraButtonVisbility, Mode=OneWay}" />
            </Grid>
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource SmallTipTextStyle}"
                Text="{x:Bind BottomText, Mode=OneWay}"
                Visibility="{x:Bind BottomText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
