BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/DocumentPopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.DocumentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-20"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="20"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground" Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel
            x:Name="PopupContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="25"
            Opacity="0.03"
            Color="{ThemeResource ShadowColor}">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20" />
            </controls:DropShadowPanel.RenderTransform>
            <Grid
                x:Name="DisplayContainer"
                MinWidth="400"
                MaxWidth="600"
                Background="{ThemeResource PageBackground}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Padding="25,15,25,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleBlock"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource TitleTextStyle}" />
                    <Button
                        x:Name="NewWebButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="NewWebButton_Click"
                        Content="&#xE97C;"
                        Style="{StaticResource DefaultCircleButtonStyle}" />
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click"
                        Content="&#xEA15;"
                        Style="{StaticResource DefaultCircleButtonStyle}" />
                </Grid>
                <WebView2
                    x:Name="DetailWebView"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PointerPressed="DetailWebView_PointerPressed" />
                <muxc:ProgressRing
                    x:Name="LoadingRing"
                    Grid.Row="1"
                    Style="{StaticResource MuxcProgressRingStyle}" />
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
