BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/DynamicDetailPopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.DynamicDetailPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:Name="ImageTemplate" x:DataType="bilibili:ImageDynamic">
            <Grid>
                <FlipView
                    Background="{ThemeResource PageBackground}"
                    ItemsSource="{x:Bind pictures}"
                    Loaded="FlipView_Loaded">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                Name="ScrollViewerMain"
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Enabled"
                                IsZoomChainingEnabled="True"
                                MaxZoomFactor="3"
                                MinZoomFactor="0.5"
                                Style="{StaticResource BasicScrollViewer}"
                                ZoomMode="Enabled">
                                <widgets:BiliImage
                                    x:Name="DisplayImage"
                                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayType="Ring"
                                    Source="{Binding img_src}"
                                    Stretch="Uniform" />
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource PopupBackground}"
                    CornerRadius="4">
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton
                            x:Name="CopyButton"
                            Click="CopyButton_Click"
                            Icon="Copy"
                            Label="复制" />
                        <AppBarButton
                            x:Name="SaveButton"
                            Click="SaveButton_Click"
                            Icon="Save"
                            Label="另存为" />
                    </CommandBar>
                </Grid>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Name="DocumentTemplate" x:DataType="bilibili:DocumentDynamic">
            <Grid>
                <local:DocumentView ArticleId="{x:Bind id, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground" Background="{ThemeResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
            x:Name="MainDisplay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid
            x:Name="ReplyContainer"
            Grid.Column="1"
            Width="400"
            Padding="20"
            Background="{ThemeResource SideBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Tapped="Account_Tapped">
                    <PersonPicture
                        x:Name="UserAvatar"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Style="{StaticResource BasicPersonPictureStyle}" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="UserNameBlock"
                            MaxWidth="195"
                            FontSize="{CustomResource BasicFontSize}"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Style="{StaticResource SmallTipTextStyle}" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    MaxHeight="150"
                    Margin="0,5,0,0"
                    HorizontalScrollMode="Disabled"
                    Style="{StaticResource BasicScrollViewer}">
                    <local:RenderTextBlock x:Name="DescriptionBlock" Text="{x:Bind Dynamic, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>
            <Frame x:Name="ReplyFrame" Grid.Row="1" />
        </Grid>
        <Button
            x:Name="CloseButton"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CloseButton_Click"
            Content="&#xEA15;"
            Style="{StaticResource DefaultCircleButtonStyle}" />
    </Grid>
</UserControl>
