BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/DynamicContentBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.DynamicContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="using:BiliBili_Controls.Extensions"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="VideoTemplate" x:DataType="bilibili:VideoDynamic">
            <Grid others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="VideoCover">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage
                        x:Name="VideoCover"
                        MinHeight="150"
                        MaxHeight="200"
                        x:Phase="1"
                        CornerRadius="4"
                        DecodePixelWidth="300"
                        DisplayType="Rect"
                        Source="{x:Bind pic, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=400}" />
                    <Border
                        Margin="10,0,0,10"
                        Padding="8,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource PopupBackground}"
                        CornerRadius="3"
                        RequestedTheme="Dark"
                        Visibility="{x:Bind duration, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock
                            Foreground="{ThemeResource ImportantTextColor}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind duration, Converter={StaticResource DurationConverter}, Mode=OneWay}"
                            TextTrimming="None" />
                    </Border>
                </Grid>
                <Border
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource MaskAcrylicBackground}"
                    CornerRadius="30">
                    <TextBlock
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Icon}"
                        FontSize="25"
                        Foreground="{ThemeResource PrimaryColor}"
                        Text="&#xE9BE;" />
                </Border>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind title}"
                        ToolTipService.ToolTip="{x:Bind title}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA32;"
                            IconForeground="{ThemeResource TipTextColor}"
                            Text="{x:Bind stat.view, Converter={StaticResource NumberAbbrConverter}}"
                            TextForeground="{ThemeResource TipTextColor}" />
                        <widgets:IconTextBlock
                            Margin="10,0,0,0"
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA27;"
                            IconForeground="{ThemeResource TipTextColor}"
                            Text="{x:Bind stat.danmaku, Converter={StaticResource NumberAbbrConverter}}"
                            TextForeground="{ThemeResource TipTextColor}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="AnimeTemplate" x:DataType="bilibili:AnimeDynamic">
            <Grid others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="VideoCover">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage
                        x:Name="VideoCover"
                        MinHeight="150"
                        MaxHeight="200"
                        x:Phase="1"
                        CornerRadius="4"
                        DecodePixelWidth="300"
                        DisplayType="Rect"
                        Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=300}" />
                    <Border
                        Margin="10,0,0,10"
                        Padding="8,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource PopupBackground}"
                        CornerRadius="3"
                        RequestedTheme="Dark"
                        Visibility="{x:Bind duration, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock
                            Foreground="{ThemeResource ImportantTextColor}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind duration, Converter={StaticResource DurationConverter}, Mode=OneWay}"
                            TextTrimming="None" />
                    </Border>
                </Grid>
                <Border
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource MaskAcrylicBackground}"
                    CornerRadius="30">
                    <TextBlock
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Icon}"
                        FontSize="25"
                        Foreground="{ThemeResource PrimaryColor}"
                        Text="&#xE9BE;" />
                </Border>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind new_desc}"
                        ToolTipService.ToolTip="{x:Bind new_desc}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA32;"
                            IconForeground="{ThemeResource TipTextColor}"
                            Text="{x:Bind stat.view, Converter={StaticResource NumberAbbrConverter}}"
                            TextForeground="{ThemeResource TipTextColor}" />
                        <widgets:IconTextBlock
                            Margin="10,0,0,0"
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA27;"
                            IconForeground="{ThemeResource TipTextColor}"
                            Text="{x:Bind stat.danmaku, Converter={StaticResource NumberAbbrConverter}}"
                            TextForeground="{ThemeResource TipTextColor}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ImageTemplate" x:DataType="bilibili:ImageDynamic">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind pictures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid
                                ColumnSpacing="5"
                                RowSpacing="5"
                                Rows="{Binding render_count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ImageEx
                                MaxHeight="{Binding img_height}"
                                CornerRadius="5"
                                PlaceholderSource="ms-appx:///Assets/img_holder_rect.png"
                                PlaceholderStretch="Uniform"
                                Source="{Binding img_src, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=300}"
                                Stretch="UniformToFill"
                                Tapped="Image_Tapped" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="DocumentTemplate" x:DataType="bilibili:DocumentDynamic">
            <StackPanel others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="DocumentCover">
                <Grid Visibility="{x:Bind banner_url, Converter={StaticResource StringVisibilityConverter}}">
                    <widgets:BiliImage
                        x:Name="DocumentCover"
                        MaxHeight="150"
                        HorizontalAlignment="Stretch"
                        x:Phase="1"
                        CornerRadius="4"
                        DecodePixelWidth="300"
                        Source="{x:Bind banner_url, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=350}" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5"
                    FontWeight="Bold"
                    Foreground="{ThemeResource ImportantTextColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind title}"
                    ToolTipService.ToolTip="{x:Bind title}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    FontSize="{CustomResource MiniFontSize}"
                    MaxLines="3"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind summary}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="TextTemplate" x:DataType="bilibili:TextDynamic">
            <StackPanel>
                <local:RenderTextBlock Text="{x:Bind content}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="RepostTemplate" x:DataType="bilibili:RepostDynamic">
            <Grid>
                <StackPanel>
                    <local:RenderTextBlock
                        Margin="0,10,0,5"
                        LineHeight="{CustomResource SubFontSize}"
                        Text="{x:Bind item.content}"
                        Visibility="{x:Bind item.content, Converter={StaticResource StringVisibilityConverter}}" />
                    <StackPanel
                        Padding="10"
                        Background="{ThemeResource CardBackgroundOver}"
                        CornerRadius="4"
                        Visibility="{x:Bind origin_user.info.uname, Converter={StaticResource StringVisibilityConverter}}">
                        <StackPanel
                            Margin="0,0,0,10"
                            Orientation="Horizontal"
                            Tapped="Account_Tapped">
                            <widgets:BiliImage
                                Width="{CustomResource HeaderFontSize}"
                                Height="{CustomResource HeaderFontSize}"
                                CornerRadius="25"
                                Source="{x:Bind origin_user.info.face, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=30}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{CustomResource SmallFontSize}"
                                Foreground="{ThemeResource NormalTextColor}"
                                Style="{StaticResource SmallTipTextStyle}">
                                <Run Foreground="{ThemeResource SecondaryColor}" Text="{x:Bind origin_user.info.uname}" />
                                <Run Text=" 投稿" />
                            </TextBlock>
                        </StackPanel>
                        <local:RenderTextBlock Text="{x:Bind render_origin_content}" Visibility="{x:Bind render_origin_content, Converter={StaticResource StringVisibilityConverter}}" />
                        <local:DynamicContentBlock
                            HorizontalAlignment="Stretch"
                            Data="{x:Bind render_origin}"
                            DocumentTapped="MainDisplay_DocumentTapped"
                            ImageTapped="MainDisplay_ImageTapped" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ShortVideoTemplate" x:DataType="bilibili:ShortVideoDynamic">
            <Grid>
                <!--<MediaElement
                    MinHeight="200"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    Source="{x:Bind item.video_playurl}">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" />
                    </MediaElement.TransportControls>
                </MediaElement>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="WebTemplate" x:DataType="bilibili:WebDynamic">
            <Grid
                Background="{ThemeResource CardBackground}"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage
                    Width="60"
                    Height="60"
                    CornerRadius="4"
                    Source="{x:Bind sketch.cover_url, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=100}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind sketch.title}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind sketch.desc_text}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="MusicTemplate" x:DataType="bilibili:MusicDynamic">
            <Grid
                Background="{ThemeResource CardBackground}"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage
                    Width="60"
                    Height="60"
                    CornerRadius="4"
                    Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=100}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,5,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind title}" />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind typeInfo}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CourseTemplate" x:DataType="bilibili:CourseDynamic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <widgets:BiliImage
                    x:Name="VideoCover"
                    MaxHeight="200"
                    CornerRadius="4"
                    DecodePixelWidth="300"
                    Source="{x:Bind new_ep.cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=400}" />
                <Border
                    Margin="0,10,10,0"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource PaneBackground}"
                    CornerRadius="2"
                    Visibility="{x:Bind badge.text, Converter={StaticResource StringVisibilityConverter}}">
                    <TextBlock
                        FontSize="{CustomResource MiniFontSize}"
                        Foreground="{ThemeResource PrimaryColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind badge.text}" />
                </Border>
                <Grid Grid.Row="1" Margin="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind title}"
                        ToolTipService.ToolTip="{x:Bind title}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind subtitle}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind subtitle}"
                        Visibility="{x:Bind subtitle, Converter={StaticResource StringVisibilityConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="LiveTemplate" x:DataType="bilibili:LiveDynamic">
            <Grid
                Background="{ThemeResource CardBackground}"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage
                    x:Name="VideoCover"
                    Width="60"
                    Height="60"
                    CornerRadius="4"
                    Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=100}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="15,0,5,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind title}"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind title}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}"
                        TextWrapping="Wrap">
                        <Run Text="{x:Bind area_v2_name}" />
                        <Run Text=" · " />
                        <Run Text="{x:Bind online, Converter={StaticResource NumberAbbrConverter}}" />
                        <Run Text="人气" />
                    </TextBlock>
                </Grid>
                <Border
                    Grid.Column="2"
                    Margin="10,0"
                    Padding="5,3"
                    VerticalAlignment="Top"
                    Background="{ThemeResource PrimaryColorOpacity}"
                    CornerRadius="2"
                    Visibility="{x:Bind live_status, Converter={StaticResource IntVisibilityConverter}}">
                    <TextBlock
                        FontSize="{CustomResource MiniFontSize}"
                        Foreground="{ThemeResource PrimaryColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="直播中" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl
            x:Name="MainContentControl"
            HorizontalContentAlignment="Stretch"
            Tapped="MainContentControl_Tapped" />
    </Grid>
</UserControl>
