BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/HorizontalScrollSectionPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.HorizontalScrollSectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adaptivegridview="using:BiliBili_WinUI_Desktop.Components.Controls.AdaptiveGridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />
            <widgets:AsyncButton
                x:Name="RefreshButton"
                Grid.Column="1"
                Margin="20,0,0,0"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                Click="RefreshButton_Click"
                CornerRadius="15"
                FontSize="10"
                Icon="{x:Bind CustomButtonIcon, Mode=OneWay}"
                Style="{StaticResource DefaultAsyncButtonStyle}"
                Text="{x:Bind CustomButtonText, Mode=OneWay}"
                Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView
                x:Name="ShowListView"
                Padding="-4,0,0,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                x:FieldModifier="Public"
                IsItemClickEnabled="{x:Bind IsItemClickEnabled, Mode=OneWay}"
                ItemClick="ShowListView_ItemClick"
                ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None"
                Style="{StaticResource BasicListView}" />

            <TextBlock
                x:Name="HolderText"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource TipTextStyle}"
                Text="{x:Bind HoldText, Mode=OneWay}"
                Visibility="{x:Bind HolderVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
