BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/MessageLikeBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.MessageLikeBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedback="using:BiliBili_Core.Models.BiliBili.Feedback"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="UserItemTemplate" x:DataType="feedback:FeedUser">
            <controls:ImageEx
                Width="30"
                Height="30"
                Margin="-5,0,0,0"
                BorderBrush="{ThemeResource CardBackground}"
                CornerRadius="15"
                Source="{x:Bind avatar, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=40}"
                Tapped="ImageEx_Tapped" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Padding="10"
        Background="{ThemeResource CardBackground}"
        CornerRadius="4"
        Tapped="Container_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                x:Name="UserAvatarItemsControl"
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource UserItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock
                x:Name="TimeBlock"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTipTextStyle}" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,7,0,0">
            <controls:MarkdownTextBlock
                x:Name="DetailBlock"
                Margin="0,5,0,0"
                FontSize="{CustomResource BasicFontSize}"
                Foreground="{ThemeResource ImportantTextColor}"
                ParagraphLineHeight="{CustomResource SubFontSize}"
                Style="{StaticResource BasicMarkdownTextBlock}" />
            <Border
                x:Name="LatestContainer"
                Margin="0,2,0,0"
                Padding="5,3"
                HorizontalAlignment="Left"
                Background="{ThemeResource PrimaryColorOpacity}"
                CornerRadius="2">
                <TextBlock
                    FontSize="{CustomResource MiniFontSize}"
                    Foreground="{ThemeResource PrimaryColorOver}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="最新" />
            </Border>
        </StackPanel>
        <Border
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="8,5"
            Background="{ThemeResource CardBackgroundOver}"
            CornerRadius="3">
            <TextBlock
                x:Name="TitleBlock"
                Style="{StaticResource SmallTipTextStyle}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
