BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/RecommendVideoCard.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.RecommendVideoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="using:BiliBili_WinUI_Desktop.Models.UI.Others"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ReasonPanelTemplate">
            <controls:UniformGrid
                ColumnSpacing="6"
                Columns="2"
                RowSpacing="6" />
        </ItemsPanelTemplate>
        <CommandBarFlyout x:Name="VideoFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    x:Name="LaterViewButton"
                    Click="LaterViewButton_Click"
                    Label="加入稍后再看">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarElementContainer>
                    <StackPanel Padding="10" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock
                                Foreground="{ThemeResource NormalTextColor}"
                                Style="{StaticResource SmallTipTextStyle}"
                                Text="反馈" />
                            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="选择后将优化首页此类内容" />
                            <ItemsControl
                                x:Name="FeedbackItemsControl"
                                Margin="0,5,0,0"
                                ItemsPanel="{StaticResource ReasonPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="bilibili:Reason">
                                        <Border
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource CardBackground}"
                                            CornerRadius="2"
                                            Tapped="Feedback_Tapped">
                                            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock
                                Foreground="{ThemeResource NormalTextColor}"
                                Style="{StaticResource SmallTipTextStyle}"
                                Text="不感兴趣" />
                            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="选择后将减少相似的内容推荐" />
                            <ItemsControl
                                x:Name="NotInterestedItemsControl"
                                Margin="0,5,0,0"
                                ItemsPanel="{StaticResource ReasonPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="bilibili:Reason">
                                        <Border
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource CardBackground}"
                                            CornerRadius="2"
                                            Tapped="Dislike_Tapped">
                                            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </AppBarElementContainer>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <CommandBarFlyout x:Name="BangumiFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    x:Name="DislikeButton"
                    Click="DislikeButton_Click"
                    FontSize="12"
                    Label="不感兴趣">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE974;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </UserControl.Resources>

    <Grid>
        <local:DefaultVideoCard x:Name="VideoCard" />
        <local:CoverVideoCard x:Name="CoverCard" />
    </Grid>

</UserControl>
