BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/ReplyMainBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.ReplyMainBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <controls:ImageEx
            x:Name="UserAvatar"
            Width="30"
            Height="30"
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            CornerRadius="15"
            Tapped="Account_Tapped" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="UserNameBlock"
                            Foreground="{ThemeResource NormalTextColor}"
                            Style="{StaticResource SmallTipTextStyle}" />
                        <Image
                            x:Name="LevelImage"
                            Height="8"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        x:Name="TimeBlock"
                        Margin="0,5,0,0"
                        FontSize="10"
                        Style="{StaticResource SmallTipTextStyle}" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource PrimaryColor}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Visibility="{x:Bind TopBadgeVisibility, Mode=OneWay}">
                    <TextBlock
                        FontSize="{CustomResource MiniFontSize}"
                        Foreground="{ThemeResource PrimaryColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="置顶" />
                </Border>
            </Grid>

            <local:RenderTextBlock
                x:Name="ContentBlock"
                Grid.Row="1"
                Margin="0,5,0,0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="LikeButton"
                        Margin="-10,3,0,0"
                        HorizontalAlignment="Stretch"
                        Click="LikeButton_Click"
                        Style="{StaticResource TransparentButtonStyle}">
                        <TextBlock
                            Padding="0"
                            HorizontalAlignment="Center"
                            FontSize="{CustomResource MiniFontSize}"
                            Style="{StaticResource SmallTipTextStyle}">
                            <Run
                                x:Name="LikeIcon"
                                FontFamily="{StaticResource Icon}"
                                Text="&#xE9F0;" />
                            <Run x:Name="LikeBlock" />
                        </TextBlock>
                    </Button>
                    <Button
                        x:Name="CommentButton"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="CommentButton_Click"
                        Content="&#xE99E;"
                        FontFamily="{StaticResource Icon}"
                        FontSize="{CustomResource MiniFontSize}"
                        Foreground="{ThemeResource TipTextColor}"
                        Style="{StaticResource TransparentButtonStyle}" />
                </StackPanel>
            </Grid>
            <StackPanel
                x:Name="SubReplyContainer"
                Grid.Row="3"
                Padding="10,10,10,10"
                Background="{ThemeResource CardBackgroundOver}"
                CornerRadius="3">
                <ItemsControl x:Name="SubReplyItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="bilibili:Reply">
                            <Grid>
                                <local:RenderTextBlock EmoteSource="{x:Bind content.emote}" Text="{Binding render_content}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    x:Name="MoreReplyButton"
                    Margin="0,5,0,0"
                    Padding="0"
                    Click="MoreReplyButton_Click"
                    Style="{StaticResource TransparentButtonStyle}"
                    Visibility="Collapsed">
                    <TextBlock
                        FontSize="{CustomResource SmallFontSize}"
                        Foreground="{ThemeResource SecondaryColor}"
                        Style="{StaticResource SmallTipTextStyle}">
                        <Run x:Name="TotalReplyCount" />
                        <Run FontFamily="{StaticResource Icon}" Text="&#xE934;" />
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
