BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/ReplyDetailPopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.ReplyDetailPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-20"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="20"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:Key="ReplyItemTemplate" x:DataType="bilibili:Reply">
            <Grid
                Padding="0,10,0,0"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="0,1,0,0">
                <local:ReplyMainBlock CommentButtonClick="ReplyMainBlock_CommentButtonClick" Data="{Binding}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground" Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel
            x:Name="PopupContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="25"
            Opacity="0.03"
            Color="{ThemeResource ShadowColor}">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20" />
            </controls:DropShadowPanel.RenderTransform>
            <Grid
                Width="500"
                Background="{ThemeResource PageBackground}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="25,15,25,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource TitleTextStyle}"
                        Text="评论详情" />
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click"
                        Content="&#xEA15;"
                        Style="{StaticResource DefaultCircleButtonStyle}" />
                </Grid>
                <ScrollViewer
                    x:Name="ScrollViewer"
                    Grid.Row="1"
                    Padding="25,0,25,10"
                    Style="{StaticResource BasicScrollViewer}"
                    ViewChanged="ScrollViewer_ViewChanged">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="{ThemeResource CardBackground}"
                            CornerRadius="4">
                            <local:ReplyMainBlock
                                x:Name="HeaderBlock"
                                HorizontalAlignment="Stretch"
                                CommentButtonClick="ReplyMainBlock_CommentButtonClick"
                                SubReplyVisibility="Collapsed"
                                TopBadgeVisibility="Collapsed" />
                            <StackPanel x:Name="NoDataContainer" Visibility="Collapsed">
                                <controls:ImageEx
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    Source="ms-appx:///Assets/null.png" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TipTextStyle}"
                                    Text="找不到数据啦" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView
                                x:Name="ReplyListView"
                                ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                                ItemTemplate="{StaticResource ReplyItemTemplate}"
                                ItemsSource="{x:Bind ReplyCollection}"
                                SelectionMode="None"
                                Style="{StaticResource NoScrollListView}" />
                            <TextBlock
                                x:Name="HolderText"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Style="{StaticResource TipTextStyle}"
                                Text="暂无追加评论"
                                Visibility="Collapsed" />
                            <muxc:ProgressBar
                                x:Name="LoadingBar"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MuxcProgressBarStyle}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <local:ReplyTextBox
                    x:Name="ReplyTextBox"
                    Grid.Row="2"
                    Margin="10"
                    SendReply="ReplyTextBox_SendReply" />
                <muxc:ProgressRing
                    x:Name="LoadingRing"
                    Grid.Row="1"
                    Style="{StaticResource MuxcProgressRingStyle}" />
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
