BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/ReplyTextBox.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.ReplyTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Padding="10,5,10,0"
            Background="{ThemeResource CardBackground}"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="EmojiButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top"
                Content="&#xE9E2;"
                FontSize="{CustomResource SmallFontSize}"
                Style="{StaticResource DefaultCircleButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="EmojiFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
                        <widgets:EmojiPanel x:Name="EmojiPanel" EmojiSelected="EmojiPanel_EmojiSelected" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBox
                x:Name="ReplyBox"
                Grid.Column="1"
                MaxHeight="100"
                Margin="10,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="{CustomResource Basic}"
                FontSize="{CustomResource SmallFontSize}"
                PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                Style="{StaticResource TransparentTextBoxStyle}" />
        </Grid>
        <widgets:AsyncButton
            x:Name="SendButton"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="5,4"
            VerticalAlignment="Top"
            Click="SendButton_Click"
            FontSize="{CustomResource SmallFontSize}"
            Icon="&#xE9D1;"
            Style="{StaticResource DefaultAsyncButtonStyle}"
            Text="发送" />
    </Grid>
</UserControl>
