BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/RepostPopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.RepostPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:others="using:BiliBili_WinUI_Desktop.Models.UI.Others"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-20"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="20"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:Key="SearchTemplate" x:DataType="bilibili:Owner">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="35"
                    Height="35"
                    CornerRadius="17.5"
                    Source="{x:Bind face, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=50}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="{CustomResource BasicFontSize}"
                        Style="{StaticResource CaptionTextStyle}"
                        Text="{x:Bind name}" />
                    <TextBlock FontSize="{CustomResource MiniFontSize}" Style="{StaticResource SmallTipTextStyle}">
                        <Run Text="uid:" />
                        <Run Text="{x:Bind mid}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout
            x:Name="SearchUserFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="Bottom">
            <Grid Width="250" Padding="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox
                    x:Name="UserSearchBox"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="搜索用户"
                    Style="{StaticResource BasicSearchBoxStyle}" />
                <muxc:ProgressBar
                    x:Name="LoadingBar"
                    Grid.Row="1"
                    Height="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource MuxcProgressBarStyle}" />
                <Grid Grid.Row="2">
                    <ListView
                        MaxHeight="200"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="UserListView_ItemClick"
                        ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                        ItemTemplate="{StaticResource SearchTemplate}"
                        ItemsSource="{x:Bind SearchCollection}"
                        Style="{StaticResource BasicListView}" />
                </Grid>
            </Grid>
        </Flyout>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="bilibili:Owner">
            <Button
                Width="40"
                Height="40"
                Content="&#xE9C0;"
                Flyout="{StaticResource SearchUserFlyout}"
                Style="{StaticResource PrimaryGhostCircleButtonStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="UserTemplate" x:DataType="bilibili:Owner">
            <RelativePanel
                Width="40"
                Height="40"
                ToolTipService.ToolTip="{x:Bind name}">
                <widgets:BiliImage
                    CornerRadius="20"
                    DecodePixelWidth="50"
                    DisplayType="Rect"
                    Source="{x:Bind face, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=50}"
                    Stretch="Fill" />
                <Button
                    x:Name="RemoveUserButton"
                    Width="15"
                    Height="15"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ErrorColor}"
                    BorderBrush="Transparent"
                    Click="RemoveUserButton_Click"
                    Content="&#xE9A3;"
                    CornerRadius="10"
                    FontSize="{CustomResource MiniFontSize}"
                    Foreground="White"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource ErrorGhostCircleButtonStyle}" />
            </RelativePanel>
        </DataTemplate>
        <others:AtUserTemplateSelector
            x:Key="UserTemplateSelector"
            DefaultTemplate="{StaticResource DefaultTemplate}"
            UserTemplate="{StaticResource UserTemplate}" />
    </UserControl.Resources>
    <Grid x:Name="PopupBackground" Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel
            x:Name="PopupContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="25"
            Opacity="0.03"
            Color="{ThemeResource ShadowColor}">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20" />
            </controls:DropShadowPanel.RenderTransform>
            <Grid
                Name="DisplayContainer"
                Width="350"
                Padding="15"
                Background="{ThemeResource PageBackground}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource TitleTextStyle}"
                        Text="转发动态" />
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click"
                        Content="&#xEA15;"
                        Style="{StaticResource DefaultCircleButtonStyle}" />
                </Grid>
                <GridView
                    Grid.Row="1"
                    MaxHeight="80"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Header="需要@谁？"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                    ItemTemplateSelector="{StaticResource UserTemplateSelector}"
                    ItemsSource="{x:Bind AtUserCollection}"
                    Style="{StaticResource BasicGridView}" />
                <TextBox
                    x:Name="RepostBox"
                    Grid.Row="2"
                    Height="80"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    PlaceholderText="转发说明"
                    Style="{StaticResource BasicTextBoxStyle}"
                    TextWrapping="Wrap" />
                <ScrollViewer
                    Grid.Row="3"
                    MaxHeight="140"
                    HorizontalScrollMode="Disabled"
                    Style="{StaticResource BasicScrollViewer}">
                    <Grid
                        Padding="10"
                        Background="{ThemeResource CardBackground}"
                        CornerRadius="4">
                        <TextBlock
                            x:Name="OriginBlock"
                            FontSize="{CustomResource BasicFontSize}"
                            LineHeight="{CustomResource SubFontSize}"
                            Style="{StaticResource TipTextStyle}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
                <widgets:AsyncButton
                    x:Name="RepostButton"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Click="RepostButton_Click"
                    Style="{StaticResource PrimaryAsyncButtonStyle}"
                    Text="转发" />
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
