BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/ScanChannelPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.ScanChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:BiliBili_WinUI_Desktop.Models.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelItemTemplate" x:DataType="bilibili:ChannelView">
            <Grid
                Width="105"
                Height="110"
                Margin="3,0"
                Background="{ThemeResource CardBackground}"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage
                        MaxHeight="42"
                        VerticalAlignment="Stretch"
                        CornerRadius="4,4,0,0"
                        DecodePixelWidth="105"
                        DisplayType="Rect"
                        Source="{x:Bind render_background}"
                        Stretch="UniformToFill" />
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{Binding Converter={StaticResource ChannelHeaderMaskConverter}}"
                        CornerRadius="4,4,0,0" />
                </Grid>
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <controls:ImageEx
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        BorderBrush="{ThemeResource CardBackground}"
                        BorderThickness="3"
                        CornerRadius="20"
                        Source="{x:Bind render_cover}" />
                    <TextBlock
                        MaxWidth="85"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource CaptionTextStyle}"
                        Text="{x:Bind title}"
                        TextAlignment="Center" />
                    <TextBlock
                        MaxWidth="85"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind desc}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <local:HorizontalScrollSectionPanel
            x:Name="ScanPanel"
            Title="最近浏览"
            HoldText="暂无浏览的频道"
            ItemClick="ChannelListView_ItemClick"
            ItemTemplate="{StaticResource ChannelItemTemplate}" />
    </Grid>
</UserControl>
