BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/SearchContentBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.SearchContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="VideoTemplate" x:DataType="bilibili:SearchVideo">
            <local:DefaultVideoPanel
                Title="{x:Bind title}"
                Cover="{x:Bind cover}"
                ExtraButtonVisibility="Visible"
                FirstSectionContent="{x:Bind play, Converter={StaticResource NumberAbbrConverter}}"
                SecondSectionContent="{x:Bind danmaku, Converter={StaticResource NumberAbbrConverter}}"
                UserName="{x:Bind author}"
                VideoId="{x:Bind param}"
                Duration="{x:Bind duration}" />
        </DataTemplate>
        <DataTemplate x:Name="AnimeTemplate" x:DataType="bilibili:SearchAnime">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage
                    Height="140"
                    VerticalAlignment="Stretch"
                    CornerRadius="4"
                    Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=200}" />
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontSize="{CustomResource BasicFontSize}"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ImportantTextColor}"
                            MaxLines="2"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind title}"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind title}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="{CustomResource MiniFontSize}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind styles}"
                            Visibility="{x:Bind styles, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock
                            FontSize="{CustomResource MiniFontSize}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind label}"
                            Visibility="{x:Bind label, Converter={StaticResource StringVisibilityConverter}}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{CustomResource MiniFontSize}"
                            MaxLines="2"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind staff}"
                            Visibility="{x:Bind staff, Converter={StaticResource StringVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <widgets:AsyncButton
                            x:Name="WatchAnimeButton"
                            Padding="2,0,2,2"
                            Click="WatchAnimeButton_Click"
                            FontSize="{CustomResource MiniFontSize}"
                            Style="{StaticResource PrimaryAsyncButtonStyle}"
                            Text="立即观看" />
                        <widgets:AsyncButton
                            Margin="10,0,0,0"
                            Padding="2,0,2,2"
                            Click="FollowAnimeButton_Click"
                            FontSize="{CustomResource MiniFontSize}"
                            Style="{StaticResource DefaultAsyncButtonStyle}"
                            Text="{x:Bind render_follow}"
                            Visibility="{x:Bind is_atten, Converter={StaticResource IntVisibilityConverter}, ConverterParameter=Reverse}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Visibility="{x:Bind rating, Converter={StaticResource IntVisibilityConverter}}">
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="{CustomResource SubFontSize}"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SecondaryColor}"
                            Style="{StaticResource BasicTextStyle}"
                            Text="{x:Bind rating}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SecondaryColor}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="分" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="{x:Bind render_vote}"
                        TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="UserTemplate" x:DataType="bilibili:SearchUser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=60}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{ThemeResource ImportantTextColor}"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="{x:Bind title}" />
                        <Image
                            Height="8"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Source="{x:Bind render_level}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA09;"
                            Text="{x:Bind fans, Converter={StaticResource NumberAbbrConverter}}" />
                        <widgets:IconTextBlock
                            Margin="10,0,0,0"
                            FontSize="{CustomResource MiniFontSize}"
                            GutterWidth="5"
                            Icon="&#xEA32;"
                            Text="{x:Bind archives}" />
                    </StackPanel>
                </StackPanel>
                <widgets:AsyncButton
                    x:Name="FollowUserButton"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="FollowUserButton_Click"
                    FontSize="{CustomResource MiniFontSize}"
                    Style="{StaticResource PrimaryAsyncButtonStyle}"
                    Text="关注"
                    Visibility="{x:Bind attentions, Converter={StaticResource IntVisibilityConverter}, ConverterParameter=yo}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="DocumentTemplate" x:DataType="bilibili:SearchDocument">
            <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="15,10,15,6"
                    FontWeight="Bold"
                    Foreground="{ThemeResource ImportantTextColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind title}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Margin="15,0,15,5"
                    FontSize="{CustomResource MiniFontSize}"
                    LineHeight="{CustomResource BodyFontSize}"
                    MaxLines="3"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind desc}"
                    TextWrapping="Wrap" />
                <widgets:BiliImage
                    Grid.Row="2"
                    MaxHeight="90"
                    HorizontalAlignment="Stretch"
                    Source="{x:Bind cover, Converter={StaticResource CoverResolutionConverter}, ConverterParameter=300}"
                    Visibility="{x:Bind image_urls.Count, Converter={StaticResource IntVisibilityConverter}}" />
                <StackPanel
                    Grid.Row="3"
                    Margin="15,10"
                    Orientation="Horizontal">
                    <widgets:IconTextBlock
                        FontSize="{CustomResource MiniFontSize}"
                        GutterWidth="5"
                        Icon="&#xEA31;"
                        IconForeground="{ThemeResource TipTextColor}"
                        Text="{x:Bind name}" />
                    <widgets:IconTextBlock
                        Margin="10,0,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        GutterWidth="5"
                        Icon="&#xE963;"
                        IconForeground="{ThemeResource TipTextColor}"
                        Text="{x:Bind view}" />
                    <widgets:IconTextBlock
                        Margin="10,0,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        GutterWidth="5"
                        Icon="&#xE9F0;"
                        IconForeground="{ThemeResource TipTextColor}"
                        Text="{x:Bind like}" />
                    <widgets:IconTextBlock
                        Margin="10,0,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        GutterWidth="5"
                        Icon="&#xE99E;"
                        IconForeground="{ThemeResource TipTextColor}"
                        Text="{x:Bind reply}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl
            x:Name="MainContentControl"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
