BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/SubPageControl.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.SubPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Padding="25,35,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ImportantTextColor}"
                Style="{StaticResource TitleTextStyle}" />
            <Button
                x:Name="SubBackButton"
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Center"
                Content="&#xE933;"
                Style="{StaticResource DefaultCircleButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="SubRefreshButton"
                Grid.Column="2"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Content="&#xE9CC;"
                Style="{StaticResource DefaultCircleButtonStyle}" />
            <Button
                x:Name="ClosePaneButton"
                Grid.Column="3"
                VerticalAlignment="Center"
                Content="&#xEA15;"
                Foreground="{ThemeResource ImportantTextColor}"
                Style="{StaticResource DefaultCircleButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <!--<Frame
                x:Name="SubPageFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:FieldModifier="Public"
                Visibility="{x:Bind FrameVisibility, Mode=OneWay}" />-->
        </Grid>
    </Grid>
</UserControl>
