BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/SubscribeChannelPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.SubscribeChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channels="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="using:BiliBili_Controls.Extensions"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ChannelItemTemplate" x:DataType="channels:ChannelBase">
            <controls:ImageEx
                Width="40"
                Height="40"
                CornerRadius="6"
                DecodePixelWidth="40"
                Source="{x:Bind render_cover}"
                ToolTipService.ToolTip="{x:Bind title}" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,5"
            Style="{StaticResource SmallTipTextStyle}"
            Text="订阅频道" />
        <StackPanel Orientation="Horizontal">
            <Grid>
                <ListView
                    x:Name="ChannelListView"
                    VerticalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="ChannelListView_ItemClick"
                    ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                    ItemTemplate="{StaticResource ChannelItemTemplate}"
                    ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                    SelectionMode="None"
                    Style="{StaticResource BasicListView}" />
                <TextBlock
                    x:Name="HolderText"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource TipTextStyle}"
                    Text="暂无订阅的频道" />
            </Grid>
            <TextBlock
                x:Name="MoreSign"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTipTextStyle}"
                Text="···"
                Visibility="Collapsed" />
            <Button
                x:Name="SearchChannelButton"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                others:PressEffect.IsEnabled="True"
                Click="SearchChannelButton_Click"
                Content="&#xE9D0;"
                CornerRadius="5"
                Style="{StaticResource DefaultCircleButtonStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
