BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/TopicCard.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.TopicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TagItemTemplate" x:DataType="bilibili:TopicDetail">
            <Border
                Margin="0,0,5,5"
                Padding="8,5,8,3"
                Background="{ThemeResource SecondaryColorOpacity}"
                CornerRadius="2"
                Tapped="Tag_Tapped">
                <TextBlock
                    FontSize="{CustomResource MiniFontSize}"
                    Foreground="{ThemeResource SecondaryColorOver}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind topic_name}" />
            </Border>
        </DataTemplate>
        <Flyout
            x:Name="ShareFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="Top">
            <StackPanel Padding="10" Orientation="Horizontal">
                <Button
                    x:Name="ShareDynamicButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="ShareDynamicButton_Click"
                    Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Icon}"
                            FontSize="{CustomResource SubFontSize}"
                            Text="&#xEA30;" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="动态"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ShareDataButton"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="ShareDataButton_Click"
                    Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource Icon}"
                            FontSize="{CustomResource SubFontSize}"
                            Text="&#xE9D5;" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource SmallTipTextStyle}"
                            Text="分享"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid
        Padding="10,10,10,0"
        Background="{ThemeResource CardBackground}"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Tapped="Account_Tapped">
                <PersonPicture
                    x:Name="UserAvatar"
                    Width="{CustomResource HeaderFontSize}"
                    Height="{CustomResource HeaderFontSize}"
                    VerticalAlignment="Center"
                    Style="{StaticResource BasicPersonPictureStyle}" />
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="UserNameBlock"
                        MaxWidth="195"
                        FontSize="{CustomResource BasicFontSize}"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource SmallTipTextStyle}" />
                    <TextBlock
                        x:Name="TipBlock"
                        Margin="0,5,0,0"
                        FontSize="{CustomResource MiniFontSize}"
                        Style="{StaticResource SmallTipTextStyle}" />
                </StackPanel>
            </StackPanel>
            <widgets:AsyncButton
                x:Name="FollowButton"
                Grid.Column="1"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                Click="FollowButton_Click"
                FontSize="{CustomResource MiniFontSize}"
                Style="{StaticResource DefaultAsyncButtonStyle}"
                Text="关注" />
            <Button
                x:Name="MoreButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="&#xE9A9;"
                FontFamily="{StaticResource Icon}"
                Style="{StaticResource TransparentButtonStyle}">
                <Button.Flyout>
                    <CommandBarFlyout x:Name="VideoFlyout">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton
                                x:Name="LaterViewButton"
                                Click="LaterViewButton_Click"
                                FontFamily="{CustomResource Basic}"
                                FontSize="{CustomResource SmallFontSize}"
                                Label="加入稍后再看">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <local:RenderTextBlock
            x:Name="DescriptionBlock"
            Grid.Row="1"
            Margin="0,5,0,0" />
        <ItemsControl
            x:Name="TagList"
            Grid.Row="2"
            Margin="0,5,0,0"
            ItemTemplate="{StaticResource TagItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <local:DynamicContentBlock
            x:Name="MainDisplay"
            Grid.Row="3"
            Margin="0,5,0,0"
            DocumentTapped="MainDisplay_DocumentTapped"
            EnableConnectAnimation="{x:Bind EnableConnectAnimation, Mode=OneWay}"
            ImageTapped="MainDisplay_ImageTapped" />
        <Grid x:Name="ButtonContainer" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RepostButton"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                Flyout="{StaticResource ShareFlyout}"
                Style="{StaticResource TransparentButtonStyle}">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallTipTextStyle}">
                    <Run
                        x:Name="RepostIcon"
                        FontFamily="{StaticResource Icon}"
                        Text="&#xEA44;" />
                    <Run x:Name="RepostBlock" />
                </TextBlock>
            </Button>
            <Button
                x:Name="CommentButton"
                Grid.Column="1"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                Click="CommentButton_Click"
                Style="{StaticResource TransparentButtonStyle}">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallTipTextStyle}">
                    <Run FontFamily="{StaticResource Icon}" Text="&#xE99E;" />
                    <Run x:Name="CommentBlock" />
                </TextBlock>
            </Button>
            <Button
                x:Name="LikeButton"
                Grid.Column="2"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                Click="LikeButton_Click"
                Style="{StaticResource TransparentButtonStyle}">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallTipTextStyle}">
                    <Run
                        x:Name="LikeIcon"
                        FontFamily="{StaticResource Icon}"
                        Text="&#xE9F0;" />
                    <Run x:Name="LikeBlock" />
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
