BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/VideoPlayer.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Controls.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:CommunityToolkit.WinUI.UI"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:others="using:BiliBili_WinUI_Desktop.Models.UI.Others"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Flyout x:Name="DanmakuFlyout" FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}">
            <Grid Width="230" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="字号" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <RadioButton
                            x:Name="DefaultFontSizeRadio"
                            Content="标准"
                            FontSize="{CustomResource SmallFontSize}"
                            GroupName="FontSize"
                            IsChecked="True"
                            Style="{StaticResource BasicRadioButtonStyle}" />
                        <RadioButton
                            x:Name="SmallFontSizeRadio"
                            Margin="10,0,0,0"
                            Content="小号"
                            FontSize="{CustomResource SmallFontSize}"
                            GroupName="FontSize"
                            Style="{StaticResource BasicRadioButtonStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="模式" />
                    <ComboBox
                        x:Name="ModeComboBox"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                        Style="{StaticResource BasicComboBoxStyle}">
                        <ComboBoxItem IsSelected="True" Tag="1">
                            <widgets:IconTextBlock
                                FontSize="{CustomResource SmallFontSize}"
                                Icon="&#xEA27;"
                                IconFontSize="22"
                                IconForeground="{ThemeResource PrimaryColor}"
                                Text="滚动弹幕" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="4">
                            <widgets:IconTextBlock
                                FontSize="{CustomResource SmallFontSize}"
                                Icon="&#xEA29;"
                                IconFontSize="22"
                                IconForeground="{ThemeResource PrimaryColor}"
                                Text="底部弹幕" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="5">
                            <widgets:IconTextBlock
                                FontSize="{CustomResource SmallFontSize}"
                                Icon="&#xEA2B;"
                                IconFontSize="22"
                                IconForeground="{ThemeResource PrimaryColor}"
                                Text="顶部弹幕" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="颜色" />
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ColorTextBox"
                            Padding="5,8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="{CustomResource SmallFontSize}"
                            IsReadOnly="True"
                            Style="{StaticResource BasicTextBoxStyle}"
                            Text="#FFFFFFFF" />
                        <Border
                            x:Name="ColorViewBorder"
                            Grid.Column="1"
                            Width="80"
                            Margin="10,0,0,0"
                            VerticalAlignment="Stretch"
                            Background="White"
                            CornerRadius="2" />
                    </Grid>
                    <ItemsControl
                        x:Name="DanmakuColorItemsControl"
                        Height="50"
                        HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid
                                    ColumnSpacing="8"
                                    Columns="5"
                                    RowSpacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="others:DanmakuColor">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{x:Bind Color}"
                                    CornerRadius="2"
                                    ToolTipService.ToolTip="{x:Bind Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout
            x:Name="DanmakuOptionFlyout"
            FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}"
            Placement="Left">
            <StackPanel Width="250" Padding="15">
                <Slider
                    x:Name="OpacitySlider"
                    HorizontalAlignment="Stretch"
                    Header="弹幕透明度"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.1"
                    Style="{StaticResource BasicSliderStyle}" />
                <Slider
                    x:Name="FontSizeSlider"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    Header="弹幕缩放大小"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Maximum="1.6"
                    Minimum="0.4"
                    StepFrequency="0.1"
                    Style="{StaticResource BasicSliderStyle}" />
                <Slider
                    x:Name="SpeedSlider"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    Header="弹幕速度"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Maximum="2"
                    Minimum="0.4"
                    StepFrequency="0.1"
                    Style="{StaticResource BasicSliderStyle}" />
                <Slider
                    x:Name="MaxinumSlider"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    Header="同屏弹幕密度"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Maximum="1000"
                    Minimum="10"
                    StepFrequency="10"
                    Style="{StaticResource BasicSliderStyle}" />
                <ComboBox
                    x:Name="FontComboBox"
                    Margin="0,15,0,0"
                    Header="弹幕字体"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                    Style="{StaticResource BasicComboBoxStyle}" />
                <ComboBox
                    x:Name="BorderStyleComboBox"
                    Margin="0,15,0,0"
                    FontFamily="{CustomResource Basic}"
                    FontSize="12"
                    Header="弹幕样式"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                    Style="{StaticResource BasicComboBoxStyle}">
                    <ComboBoxItem Content="默认" />
                    <ComboBoxItem Content="无边框" />
                    <ComboBoxItem Content="阴影" />
                    <ComboBoxItem Content="边框" />
                </ComboBox>
                <ToggleSwitch
                    x:Name="MergeDanmakuSwitch"
                    Margin="0,15,0,0"
                    Header="弹幕合并"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Style="{StaticResource BasicToggleSwitchStyle}" />
                <ToggleSwitch
                    x:Name="ProtectSubtitleSwitch"
                    Margin="0,15,0,0"
                    Header="防挡字幕"
                    HeaderTemplate="{StaticResource TipHeaderStyle}"
                    Style="{StaticResource BasicToggleSwitchStyle}" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid Background="{ThemeResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="MaskContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ScreenMaskColor}"
            Opacity="0.01"
            Visibility="Collapsed" />
        <Grid x:Name="InteractionContainer">
            <ItemsControl
                x:Name="ChoiceItemsControl"
                Margin="0,0,0,140"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="bilibili:Choice">
                        <Grid
                            Margin="12"
                            Padding="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource MaskAcrylicBackground}"
                            CornerRadius="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{CustomResource BasicFontSize}"
                                FontWeight="Bold"
                                Foreground="{ThemeResource ImportantTextColor}"
                                Text="{x:Bind option}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <StackPanel
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ExitScreenButton"
                        Margin="0,0,15,0"
                        Background="{ThemeResource MaskAcrylicBackground}"
                        Content="&#xE914;"
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource DefaultCircleButtonStyle}"
                        ToolTipService.ToolTip="返回"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LockScreenButton"
                        Margin="0,0,15,0"
                        Background="{ThemeResource MaskAcrylicBackground}"
                        Content="&#xEA01;"
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource DefaultCircleButtonStyle}"
                        ToolTipService.ToolTip="锁定"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="InteractionHomeButton"
                        Width="40"
                        Height="40"
                        Background="{ThemeResource MaskAcrylicBackground}"
                        Content="&#xE9CB;"
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource PrimaryCircleButtonStyle}"
                        ToolTipService.ToolTip="返回互动视频起点"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ScreenShotButton"
                        Background="{ThemeResource MaskAcrylicBackground}"
                        Content="&#xE988;"
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource DefaultCircleButtonStyle}"
                        ToolTipService.ToolTip="截图"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>
            <StackPanel
                Name="InteractionEndContainer"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource PaneBackground}"
                CornerRadius="4"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource TipWrapTextStyle}" Text="互动视频已经结束，点击左上方按钮可返回起点" />
            </StackPanel>
        </Grid>
        <Grid x:Name="PopupContainer" VerticalAlignment="Bottom">
            <Border
                x:Name="SubtitleContainer"
                Margin="20,0,20,100"
                Padding="8,5"
                HorizontalAlignment="Center"
                Background="{ThemeResource MediaTransportControlsPanelBackground}"
                CornerRadius="3"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="SubtitleContentBlock"
                    FontSize="{CustomResource SubFontSize}"
                    Style="{StaticResource CaptionTextStyle}"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                x:Name="TipContainer"
                Margin="20,0,20,100"
                Padding="12,8"
                HorizontalAlignment="Left"
                extensions:VisualExtensions.CenterPoint="20,20,0"
                Background="{ThemeResource PaneBackground}"
                CornerRadius="4"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="TipContentBlock"
                    MaxWidth="250"
                    Style="{StaticResource CaptionTextStyle}"
                    TextWrapping="Wrap" />
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, -50, 0"
                        To="0"
                        Duration="0:0:.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:.5" />
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation
                        Target="Opacity"
                        To="0.0"
                        Duration="0:0:.5" />
                    <animations:ScalarAnimation
                        Target="Translation.Y"
                        To="-50"
                        Duration="0:0:1">
                        <animations:ScalarKeyFrame Key="0.1" Value="30" />
                        <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
            </Border>
        </Grid>
        <muxc:ProgressBar
            x:Name="LoadingBar"
            VerticalAlignment="Bottom"
            Style="{StaticResource MuxcProgressBarStyle}" />
        <StackPanel
            x:Name="ErrorContainer"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource MaskAcrylicBackground}"
            CornerRadius="4"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="{ThemeResource TipTextColor}"
                Style="{StaticResource BasicIconTextStyle}"
                Text="&#xE903;" />
            <TextBlock
                x:Name="ErrorBlock"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                TextAlignment="Center" />
        </StackPanel>
        <Grid
            x:Name="DanmakuBarContainer"
            Grid.Row="1"
            Padding="15,5"
            VerticalAlignment="Bottom"
            Background="{ThemeResource MediaTransportControlsPanelBackground}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:.7" />
            </animations:Implicit.HideAnimations>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="DanmakuVisibilityButton"
                    Content="&#xEA43;"
                    FontFamily="{StaticResource Icon}"
                    FontSize="25"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="弹幕开关" />
                <Button
                    x:Name="DanmakuOptionButton"
                    Margin="10,0,0,0"
                    Content="&#xE9E0;"
                    Flyout="{StaticResource DanmakuOptionFlyout}"
                    FontFamily="{StaticResource Icon}"
                    FontSize="19"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="弹幕显示设置" />
                <Button
                    x:Name="DanmakuSettingButton"
                    Margin="10,0,0,0"
                    Content="&#xEA24;"
                    Flyout="{StaticResource DanmakuFlyout}"
                    FontFamily="{StaticResource Icon}"
                    FontSize="25"
                    Style="{StaticResource TransparentButtonStyle}"
                    ToolTipService.ToolTip="弹幕发送参数" />
            </StackPanel>
            <TextBox
                x:Name="DanmakuBox"
                Grid.Column="1"
                Margin="15,0"
                Padding="6,7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AcceptsReturn="False"
                PlaceholderText="哔哩哔哩 (゜-゜)つロ 干杯~-bilibili"
                Style="{StaticResource TransparentTextBoxStyle}" />
            <Button
                x:Name="SendDanmakuButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="&#xE9D1;"
                FontFamily="{StaticResource Icon}"
                Style="{StaticResource TransparentButtonStyle}" />
        </Grid>
        <StackPanel
            x:Name="HistoryContainer"
            Margin="0,0,0,130"
            Padding="10,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource PaneBackground}"
            CornerRadius="4,0,0,4"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                Width="30"
                Height="30"
                Content="&#xE934;"
                FontFamily="{StaticResource Icon}"
                Style="{StaticResource DefaultGhostCircleButtonStyle}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTipTextStyle}">
                <Run Text="您上次观看到：" />
                <Run x:Name="HistoryTimeBlock" Foreground="{ThemeResource ImportantTextColor}" />
            </TextBlock>
            <Button
                Name="ContinueHistoryButton"
                VerticalAlignment="Center"
                Content="继续观看"
                FontSize="{CustomResource SmallFontSize}"
                Style="{StaticResource PrimaryButtonStyle}" />
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="200, 0, 0"
                    To="0"
                    Duration="0:0:.5" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:.5" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0"
                    To="200,0,0"
                    Duration="0:0:.5" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:.5" />
            </animations:Implicit.HideAnimations>
        </StackPanel>
        <StackPanel
            x:Name="NextPartContainer"
            Margin="0,0,0,130"
            Padding="10,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource PaneBackground}"
            CornerRadius="4,0,0,4"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                Width="30"
                Height="30"
                Content="&#xE934;"
                FontFamily="{StaticResource Icon}"
                Style="{StaticResource DefaultGhostCircleButtonStyle}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource SmallTipTextStyle}"
                Text="是否切换到下一P？" />
            <Button
                Name="NextPartButton"
                VerticalAlignment="Center"
                Content="切换"
                FontSize="{CustomResource SmallFontSize}"
                Style="{StaticResource PrimaryButtonStyle}" />
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="200, 0, 0"
                    To="0"
                    Duration="0:0:.5" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:.5" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0"
                    To="200,0,0"
                    Duration="0:0:.5" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:.5" />
            </animations:Implicit.HideAnimations>
        </StackPanel>
    </Grid>
</UserControl>
