BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Account/LoginPopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Account.LoginPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-20"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="20"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="PopupBackground" Background="{ThemeResource ScreenMaskColor}">
        <Viewbox
            x:Name="PopupContainer"
            MinWidth="350"
            MaxWidth="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            StretchDirection="Both">
            <Viewbox.RenderTransform>
                <TranslateTransform Y="-20" />
            </Viewbox.RenderTransform>

            <Grid
                Width="450"
                MinHeight="520"
                Padding="40,25"
                Background="{ThemeResource PageBackground}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="40"
                    Foreground="{ThemeResource PrimaryColor}"
                    Style="{StaticResource BasicIconTextStyle}"
                    Text="&#xE903;" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="登录" />
                <widgets:BannerBlock
                    x:Name="MessageBanner"
                    Grid.Row="2"
                    Margin="0,15,0,0"
                    Visibility="Collapsed"
                    Color="ErrorColor" />
                <StackPanel Grid.Row="3" Margin="0,30,0,0">
                    <widgets:IconInputBox
                        x:Name="UserNameInputBox"
                        HeaderText="用户名"
                        InputType="Text"
                        PlaceholderText="用户名/手机号"
                        PrefixIcon="&#xEA04;" />
                    <widgets:IconInputBox
                        x:Name="PasswordInputBox"
                        Margin="0,15,0,0"
                        HeaderText="密码"
                        InputType="Password"
                        KeyDown="PasswordInputBox_KeyDown"
                        PlaceholderText="密码"
                        PrefixIcon="&#xE993;" />
                    <widgets:CaptchaBlock
                        x:Name="CaptchaBlock"
                        Margin="0,15,0,0"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoginButton"
                        Margin="0,40,0,0"
                        Padding="20,14"
                        HorizontalAlignment="Stretch"
                        Click="LoginButton_Click"
                        Content="登录"
                        Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,30,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TipTextStyle}"
                        Text="不想写用户密码？" />
                    <HyperlinkButton
                        x:Name="WebButton"
                        VerticalAlignment="Center"
                        Click="WebButton_Click"
                        Content="网页扫码登录"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{ThemeResource ImportantTextColor}" />
                </StackPanel>
                <Button
                    x:Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Content="&#xEA15;"
                    Style="{StaticResource PrimaryGhostCircleButtonStyle}" />
            </Grid>

        </Viewbox>
        <Grid
            x:Name="WebContainer"
            Background="{ThemeResource ScreenMaskColor}"
            Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <WebView2
                    x:Name="BackupWebView"
                    Width="400"
                    Height="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigationCompleted="BackupWebView_NavigationCompleted"
                    NavigationStarting="BackupWebView_NavigationStarting" />
                <Button
                    x:Name="WebCloseButton"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="WebCloseButton_Click"
                    Content="&#xEA15;"
                    Style="{StaticResource DefaultGhostCircleButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
