BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Account/SideSlimAccountPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Account.SideSlimAccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="DetailContainer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">
                <PersonPicture
                    x:Name="UserAvatar"
                    Width="55"
                    Style="{StaticResource BasicPersonPictureStyle}" />
                <widgets:BiliImage
                    x:Name="PendantImage"
                    Width="100"
                    DecodePixelWidth="100" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <TextBlock
                    x:Name="UserNameBlock"
                    MaxWidth="200"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextStyle}"
                    Text="--"
                    TextAlignment="Center" />
                <widgets:LevelBlock
                    x:Name="LevelBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <RelativePanel
                Grid.Row="2"
                Width="200"
                Margin="0,15,0,0"
                HorizontalAlignment="Center">
                <StackPanel
                    ext:PressEffect.IsEnabled="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Tapped="Dynamic_Tapped">
                    <TextBlock
                        x:Name="DynamicBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextStyle}"
                        Text="--" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="动态" />
                </StackPanel>
                <StackPanel
                    ext:PressEffect.IsEnabled="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Tapped="Follow_Tapped">
                    <TextBlock
                        x:Name="FollowBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextStyle}"
                        Text="--" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="关注" />
                </StackPanel>
                <StackPanel
                    ext:PressEffect.IsEnabled="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Tapped="Fans_Tapped">
                    <TextBlock
                        x:Name="FanBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextStyle}"
                        Text="--" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource NormalTextColor}"
                        Style="{StaticResource SmallTipTextStyle}"
                        Text="粉丝" />
                </StackPanel>
            </RelativePanel>
        </Grid>
        <!--<widgets:AsyncButton
            x:Name="LoginButton"
            HorizontalAlignment="Stretch"
            Click="LoginButton_Click"
            Icon="&#xE901;"
            Style="{StaticResource SecondaryAsyncButtonStyle}"
            Text="登录账户" />-->
        <Button
            x:Name="LoginButton"
            Click="LoginButton_Click"
            Content="登录账户" />
        <PersonPicture
            x:Name="UserAvatarNarrrow"
            Width="40"
            HorizontalAlignment="Center"
            Style="{StaticResource BasicPersonPictureStyle}"
            Tapped="UserAvatarNarrrow_Tapped"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
