BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Account/TopSlimAccountPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Account.TopSlimAccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Flyout
            x:Name="AccountFlyout"
            FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}"
            Placement="Bottom">
            <Grid Padding="25,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:SideSlimAccountPanel />
                <ListView
                    x:Name="MenuListView"
                    Grid.Row="1"
                    MinWidth="250"
                    Margin="0,15,0,0"
                    IsItemClickEnabled="True"
                    ItemClick="MenuListView_ItemClick"
                    ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                    SelectionMode="None"
                    Style="{StaticResource BasicListView}">
                    <ListViewItem Padding="8" Tag="Message">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <widgets:IconTextBlock
                                HorizontalAlignment="Left"
                                FontSize="{CustomResource BodyFontSize}"
                                Foreground="{ThemeResource ImportantTextColor}"
                                Icon="&#xE99E;"
                                IconFontSize="{CustomResource BodyFontSize}"
                                Text="我的消息" />
                            <Border
                                x:Name="MessageUnreadContainer"
                                Grid.Column="1"
                                Padding="5,3"
                                VerticalAlignment="Center"
                                Background="{ThemeResource PrimaryColorOpacity}"
                                CornerRadius="2">
                                <TextBlock
                                    x:Name="MessageUnreadBlock"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource PrimaryColor}"
                                    Style="{StaticResource SmallTipTextStyle}" />
                            </Border>
                        </Grid>

                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="VideoDynamic">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xEA30;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="视频动态" />
                    </ListViewItem>
                    <ListViewItem IsEnabled="False" IsFocusEngaged="False">
                        <StackPanel
                            Height="1"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource LineColor}" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="MyFavorite">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xE9E5;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="我的收藏夹" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="MyCollect">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xE9E5;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="我的收集列表" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="MyAnime">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xE9E5;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="我的追番" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="MyMovie">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xE9E5;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="我的追剧" />
                    </ListViewItem>
                    <ListViewItem IsEnabled="False" IsFocusEngaged="False">
                        <StackPanel
                            Height="1"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource LineColor}" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="ViewLater">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xEA2E;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="稍后再看" />
                    </ListViewItem>
                    <ListViewItem Padding="8" Tag="History">
                        <widgets:IconTextBlock
                            FontSize="{CustomResource BodyFontSize}"
                            Foreground="{ThemeResource ImportantTextColor}"
                            Icon="&#xEA3B;"
                            IconFontSize="{CustomResource BodyFontSize}"
                            Text="历史记录" />
                    </ListViewItem>
                </ListView>
            </Grid>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="DetailContainer"
            Background="{ThemeResource TransparentBackground}"
            Tapped="DetailContainer_Tapped"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <PersonPicture
                    x:Name="UserAvatar"
                    Width="35"
                    Style="{StaticResource BasicPersonPictureStyle}" />
                <widgets:BiliImage
                    x:Name="PendantImage"
                    Width="60"
                    DecodePixelWidth="60" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="UserNameBlock"
                    MaxWidth="200"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextStyle}"
                    Text="--"
                    TextAlignment="Center" />
                <widgets:LevelBlock
                    x:Name="LevelBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left" />

            </StackPanel>
            <Ellipse
                x:Name="UnreadMessageSign"
                Grid.Column="1"
                Width="7"
                Height="7"
                Margin="0,10,-10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Fill="{ThemeResource PrimaryColor}"
                Visibility="Collapsed" />
            <Grid
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                Background="{ThemeResource PageOverBackground}"
                CornerRadius="15">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource SecondaryColor}"
                    Style="{StaticResource BasicIconTextStyle}"
                    Text="&#xE932;" />
            </Grid>
        </Grid>
        <widgets:AsyncButton
            x:Name="LoginButton"
            Click="LoginButton_Click"
            Icon="&#xE901;"
            Style="{StaticResource SecondaryAsyncButtonStyle}"
            Text="登录账户" />
    </Grid>
</UserControl>
