BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Pages-Desktop/Main/HomePage.xaml

<Page
    x:Class="BiliBili_WinUI_Desktop.Pages.Main.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:BiliBili_WinUI_Desktop.Components.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:others="using:BiliBili_WinUI_Desktop.Models.UI.Others"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="VideoItemTemplate" x:DataType="bilibili:VideoRecommend">
            <controls:RecommendVideoCard
                x:Name="VideoContainer"
                Margin="3"
                HorizontalAlignment="Stretch"
                Data="{x:Bind}"
                NeedRemoveVideo="VideoContainer_NeedRemoveVideo" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource HeaderTextStyle}"
                Text="首页 &amp; 频道" />
            <controls:SubscribeChannelPanel
                x:Name="SubscribePanel"
                Grid.Column="1"
                VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <controls:ScanChannelPanel x:Name="ScanPanel" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextStyle}"
                    Text="推荐视频" />
                <widgets:AsyncButton
                    x:Name="RefreshButton"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Click="RefreshButton_Click"
                    CornerRadius="15"
                    Icon="&#xE9C7;"
                    Style="{StaticResource DefaultAsyncButtonStyle}"
                    Text="换一换" />
            </Grid>
            <Grid Grid.Row="1">
                <adaptivegridview:AdaptiveGridView
                    x:Name="RecommendVideoView"
                    HorizontalAlignment="Stretch"
                    ContainerContentChanging="RecommendVideoView_ContainerContentChanging"
                    DesiredWidth="215"
                    IsItemClickEnabled="True"
                    ItemClick="RecommendVideoView_ItemClick"
                    ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                    ItemTemplate="{StaticResource VideoItemTemplate}"
                    ItemsSource="{x:Bind RecommendCollection}"
                    SelectionMode="None"
                    Style="{StaticResource NoScrollGridView}" />
                <TextBlock
                    x:Name="HolderText"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource TipTextStyle}"
                    Text="无法加载推荐视频列表"
                    Visibility="Collapsed" />
            </Grid>

            <muxc:ProgressBar
                x:Name="VideoLoadingBar"
                Grid.Row="2"
                Style="{StaticResource MuxcProgressBarStyle}" />
        </Grid>
    </Grid>
</Page>
