BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Others/UpdatePopup.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Others.UpdatePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Others"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-20"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="20"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground" Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel
            x:Name="PopupContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="25"
            OffsetY="6"
            Opacity="0.01"
            Color="{ThemeResource ShadowColor}">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20" />
            </controls:DropShadowPanel.RenderTransform>
            <Grid
                MaxWidth="400"
                MaxHeight="700"
                Padding="40,20,0,20"
                Background="{ThemeResource PageBackground}"
                CornerRadius="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="AppIcon"
                    Width="50"
                    Height="50"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    DecodePixelWidth="50"
                    Source="ms-appx:///Assets/bilibili logo.png" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,40,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="{ThemeResource ImportantTextColor}"
                        Style="{StaticResource TitleTextStyle}"
                        Text="升级说明" />
                    <TextBlock
                        x:Name="VersionBlock"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource SmallTipTextStyle}" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="2"
                    Margin="0,20,10,0"
                    Padding="0,0,30,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BasicScrollViewer}">
                    <controls:MarkdownTextBlock
                        x:Name="MarkdownBlock"
                        Grid.Row="1"
                        FontSize="{CustomResource BodyFontSize}"
                        Foreground="{ThemeResource NormalTextColor}"
                        LinkClicked="MarkdownBlock_LinkClicked"
                        Style="{StaticResource BasicMarkdownTextBlock}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <Button
                    Name="CloseButton"
                    Grid.Row="3"
                    Width="40"
                    Height="40"
                    Margin="0,20,40,0"
                    HorizontalAlignment="Center"
                    Click="CloseButton_Click"
                    Content="&#xE92F;"
                    Style="{StaticResource PrimaryCircleButtonStyle}" />
            </Grid>
        </controls:DropShadowPanel>

    </Grid>
</UserControl>
