BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/AppBarComboBox.xaml

<AppBarButton
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.AppBarComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowFocusOnInteraction="True"
    CornerRadius="4"
    IsTabStop="False"
    Style="{StaticResource TransparentAppBarButtonStyle}"
    mc:Ignorable="d">
    <AppBarButton.Icon>
        <FontIcon
            FontFamily="{StaticResource Icon}"
            FontSize="13"
            Foreground="{ThemeResource TipTextColor}"
            Glyph="{x:Bind PrefixIcon, Mode=OneWay}" />
    </AppBarButton.Icon>
    <AppBarButton.Content>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,7,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextStyle}"
                Text="{x:Bind Text, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource Icon}"
                Style="{StaticResource TipTextStyle}"
                Text="&#xE932;" />
        </StackPanel>
    </AppBarButton.Content>
    <AppBarButton.Flyout>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}">
            <ListView
                Width="200"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                Style="{StaticResource BasicListView}" />
        </Flyout>
    </AppBarButton.Flyout>
</AppBarButton>
