BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/AsyncButton.xaml

<Button
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.AsyncButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="IconBlock"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            LineHeight="0"
            Style="{StaticResource BasicIconTextStyle}"
            Text="{x:Bind Icon, Mode=OneWay}"
            Visibility="Collapsed" />
        <ProgressRing
            x:Name="LoadingRing"
            Width="{x:Bind FontSize, Mode=OneWay}"
            Height="{x:Bind FontSize, Mode=OneWay}"
            MinWidth="{x:Bind FontSize, Mode=OneWay}"
            MinHeight="{x:Bind FontSize, Mode=OneWay}"
            Margin="0,0,6,0"
            VerticalAlignment="Center"
            Foreground="{x:Bind Foreground}"
            IsActive="{x:Bind IsLoading, Mode=OneWay}"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="NameTextBlock"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            LineHeight="0"
            Style="{StaticResource BodyTextStyle}"
            Text="{x:Bind Text, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
    </Grid>
</Button>
