BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/CaptchaBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.CaptchaBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            Style="{StaticResource SmallTipTextStyle}"
            Text="验证码" />
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource BasicTextBoxStyle}"
            Text="{x:Bind Code, Mode=OneWay}" />
        <Image
            x:Name="CaptchaImage"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="70"
            MaxWidth="150"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Stretch="Uniform"
            Tapped="CaptchaImage_Tapped" />
        <ProgressRing
            x:Name="LoadingRing"
            Grid.Row="1"
            Grid.Column="1"
            Width="25"
            Height="25"
            Style="{StaticResource BasicProgressRingStyle}" />
    </Grid>
</UserControl>
