BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/CheckButton.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.CheckButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bubble="using:BiliBili_Controls.Bubble"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="TransparentBackground"
            Opacity="0.01"
            Color="White" />
        <Storyboard x:Name="PressStoryBoard" Completed="PressStoryBoard_Completed">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="PressProgressBar"
                Storyboard.TargetProperty="Value"
                From="0"
                To="100"
                Duration="0:0:2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="LayoutRoot"
            Width="40"
            Height="40"
            VerticalAlignment="Center">
            <bubble:BubbleView
                x:Name="BubbleView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{ThemeResource PrimaryColor}" />
            <Border
                x:Name="IconContainer"
                Width="35"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource TransparentBackground}"
                BorderBrush="{ThemeResource LineColor}"
                BorderThickness="1"
                CornerRadius="20"
                PointerMoved="Grid_PointerMoved"
                PointerPressed="Grid_PointerPressed"
                PointerReleased="Grid_PointerReleased">
                <TextBlock
                    x:Name="IconBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Icon}"
                    FontSize="14"
                    Foreground="{ThemeResource NormalTextColor}"
                    Text="{x:Bind Icon, Mode=OneWay}" />
            </Border>
            <controls:RadialProgressBar
                x:Name="PressProgressBar"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="{ThemeResource PrimaryColor}"
                Maximum="100"
                Visibility="Collapsed"
                Value="0" />
        </Grid>

        <TextBlock
            Grid.Column="1"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Foreground="{ThemeResource NormalTextColor}"
            Style="{StaticResource SmallTipTextStyle}"
            Text="{x:Bind Text, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Checked">
                    <VisualState.Setters>
                        <Setter Target="IconContainer.Background" Value="{ThemeResource PrimaryColor}" />
                        <Setter Target="IconContainer.BorderBrush" Value="Transparent" />
                        <Setter Target="IconBlock.Foreground" Value="White" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
