BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/EmojiPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.EmojiPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:BiliBili_Core.Models.BiliBili"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="using:BiliBili_WinUI_Desktop.Models.UI.Others"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EmojiIndexTemplate" x:DataType="bilibili:EmojiReplyContainer">
            <Grid
                Width="40"
                Height="40"
                ToolTipService.ToolTip="{x:Bind text}">
                <controls:ImageEx
                    Width="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DecodePixelWidth="30"
                    IsCacheEnabled="True"
                    Source="{x:Bind url}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmojiItemTemplate" x:DataType="bilibili:Emote">
            <Grid
                Width="30"
                Height="30"
                ToolTipService.ToolTip="{x:Bind text}">
                <controls:ImageEx
                    Width="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DecodePixelWidth="30"
                    IsCacheEnabled="True"
                    Source="{x:Bind url}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextItemTemplate" x:DataType="bilibili:Emote">
            <Grid Width="100" Padding="10,5">
                <TextBlock
                    FontSize="10"
                    Foreground="{ThemeResource NormalTextColor}"
                    Style="{StaticResource SmallTipTextStyle}"
                    Text="{x:Bind text}" />
            </Grid>
        </DataTemplate>
        <others:EmojiTemplateSelector
            x:Key="EmojiSelector"
            Default="{StaticResource EmojiItemTemplate}"
            Text="{StaticResource TextItemTemplate}" />
    </UserControl.Resources>
    <Grid
        MaxWidth="400"
        MaxHeight="350"
        Background="{ThemeResource CardBackground}"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView
            x:Name="EmojiDetailView"
            Margin="0,0,0,10"
            Padding="0,10,0,0"
            IsItemClickEnabled="True"
            ItemClick="EmojiDetailView_ItemClick"
            ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
            ItemTemplateSelector="{StaticResource EmojiSelector}"
            SelectionMode="None"
            Style="{StaticResource BasicGridView}" />
        <ListView
            x:Name="IndexView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="IndexView_ItemClick"
            ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
            ItemTemplate="{StaticResource EmojiIndexTemplate}"
            ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
            ItemsSource="{x:Bind EmojiIndexCollection}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            Style="{StaticResource BasicListView}" />
    </Grid>
</UserControl>
