BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/NumberBox.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.NumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Name="NumberBoxPopupSpinButtonStyle" TargetType="RepeatButton">
            <Style.Setters>
                <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Background" Value="{ThemeResource InkToolbarFlyoutItemBackgroundThemeBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="{ThemeResource Icon}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="InputBox"
            MaxWidth="{x:Bind BoxWidth, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            GotFocus="InputBox_GotFocus"
            Header="{x:Bind Header, Mode=OneWay}"
            HeaderTemplate="{x:Bind HeaderTemplate, Mode=OneWay}"
            KeyDown="InputBox_KeyDown"
            LostFocus="InputBox_LostFocus"
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            Style="{StaticResource BasicTextBoxStyle}"
            Text="{x:Bind Value}" />
        <Popup
            x:Name="UpDownPopup"
            Grid.Column="1"
            HorizontalAlignment="Left"
            HorizontalOffset="-20"
            VerticalOffset="8"
            Visibility="{x:Bind PopupVisibility, Mode=OneWay}">
            <Grid x:Name="PopupContentRoot" Background="{ThemeResource PopupBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RepeatButton
                    x:Name="PopupUpSpinButton"
                    Grid.Row="0"
                    Click="PopupUpSpinButton_Click"
                    Content="&#xE935;"
                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}" />

                <RepeatButton
                    x:Name="PopupDownSpinButton"
                    Grid.Row="1"
                    Click="PopupDownSpinButton_Click"
                    Content="&#xE932;"
                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
