BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/TrimTextBlock.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Widgets.TrimTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DisplayBlock"
            HorizontalAlignment="Stretch"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            Foreground="{x:Bind Foreground, Mode=OneWay}"
            IsTextSelectionEnabled="True"
            IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
            LineHeight="20"
            MaxLines="{x:Bind MaxLines, Mode=OneWay}"
            Style="{StaticResource TipWrapTextStyle}" />
        <Button
            x:Name="ShowTotalButton"
            Grid.Row="1"
            Margin="0,0,0,5"
            Padding="0"
            HorizontalAlignment="Left"
            Click="ShowTotalButton_Click"
            Content="查看全部"
            FontFamily="{CustomResource Basic}"
            FontSize="{CustomResource SmallFontSize}"
            Foreground="{ThemeResource SecondaryColor}"
            Style="{StaticResource TransparentButtonStyle}" />
    </Grid>
</UserControl>
