BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Theme/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_WinUI_Desktop.Theme">

    <AcrylicBrush
        x:Key="SideBackground"
        BackgroundSource="HostBackdrop"
        FallbackColor="#282828"
        TintColor="#282828"
        TintOpacity="0.7" />
    <AcrylicBrush
        x:Key="PaneBackground"
        BackgroundSource="Backdrop"
        FallbackColor="#282828"
        TintColor="#282828"
        TintOpacity="0.9" />
    <AcrylicBrush
        x:Key="PopupBackground"
        BackgroundSource="Backdrop"
        FallbackColor="#1C1C1C"
        TintColor="#1C1C1C"
        TintOpacity="0.8" />
    <AcrylicBrush
        x:Key="MaskAcrylicBackground"
        BackgroundSource="Backdrop"
        FallbackColor="#282828"
        TintColor="#282828"
        TintOpacity="0.4" />
    <SolidColorBrush x:Key="PageBackground" Color="#1C1C1C" />
    <SolidColorBrush x:Key="PageOverBackground" Color="#0D0D0D" />
    <SolidColorBrush x:Key="CardBackground" Color="#282828" />
    <SolidColorBrush x:Key="CardBackgroundOver" Color="#393939" />
    <SolidColorBrush
        x:Key="PointerOverMaskBackground"
        Opacity="0.05"
        Color="White" />
    <SolidColorBrush
        x:Key="TransparentBackground"
        Opacity="0.01"
        Color="Black" />

    <SolidColorBrush x:Key="ImportantTextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NormalTextColor" Color="#E2E2E5" />
    <SolidColorBrush x:Key="TipTextColor" Color="#828492" />
    <SolidColorBrush x:Key="MaskTextColor" Color="#3D4469" />

    <SolidColorBrush x:Key="LineColor" Color="#3F4567" />
    <SolidColorBrush x:Key="LineColorOver" Color="#57608F" />

    <Color x:Key="ShadowColor">#111111</Color>

    <SolidColorBrush
        x:Key="ProgressColor"
        Opacity="0.45"
        Color="#000000" />
    <SolidColorBrush
        x:Key="ScreenMaskColor"
        Opacity="0.3"
        Color="Black" />

    <SolidColorBrush
        x:Key="PrimaryColorOpacity"
        Opacity="0.1"
        Color="#ED5B8C" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#ED5B8C" />
    <SolidColorBrush x:Key="PrimaryColorOver" Color="#DB356D" />
    <SolidColorBrush
        x:Key="SecondaryColorOpacity"
        Opacity="0.2"
        Color="#00A1D6" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#00A1D6" />
    <SolidColorBrush x:Key="SecondaryColorOver" Color="#0E78CB" />

    <SolidColorBrush
        x:Key="SuccessColorOpacity"
        Opacity="0.2"
        Color="#99B42D" />
    <SolidColorBrush x:Key="SuccessColor" Color="#ADC744" />
    <SolidColorBrush x:Key="SuccessColorOver" Color="#A1BD2F" />
    <SolidColorBrush x:Key="ErrorColor" Color="#F63340" />
    <SolidColorBrush
        x:Key="ErrorColorOpacity"
        Opacity="0.2"
        Color="#F63340" />
    <SolidColorBrush x:Key="ErrorColorOver" Color="#E32528" />

</ResourceDictionary>
