BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Layout/BottomPanel.xaml

<UserControl
    x:Class="BiliBili_WinUI_Desktop.Components.Layout.BottomPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliBili_WinUI_Desktop.Components.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_WinUI_Desktop.Components.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="SettingButton"
                VerticalAlignment="Center"
                Click="SettingButton_Click"
                Content="&#xE9D3;"
                Style="{StaticResource DefaultCircleButtonStyle}" />
            <Button
                x:Name="HelpButton"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Click="HelpButton_Click"
                Content="&#xE982;"
                Style="{StaticResource DefaultCircleButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <widgets:IconTextBlock
                x:Name="TimeBlock"
                VerticalAlignment="Center"
                FontSize="{CustomResource SmallFontSize}"
                Icon="&#xEA3B;"
                IconForeground="{ThemeResource NormalTextColor}"
                TextForeground="{ThemeResource ImportantTextColor}" />
            <TextBlock
                x:Name="NetworkStatusBlock"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Icon}"
                Foreground="{ThemeResource ImportantTextColor}"
                Style="{StaticResource TipTextStyle}" />
            <Button
                x:Name="OpenSideButton"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Click="OpenSideButton_Click"
                Content="&#xE937;"
                Style="{StaticResource DefaultCircleButtonStyle}"
                Visibility="{x:Bind OpenSideButtonVisibility, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
